<!-- Write your code below -->
<h1>The best movies according to Mohamed</h1>
<h2>My top 3 movies of all time</h2>

<hr />

<h3>The Prestige</h3>
<img src="../assets/images/the prestige.jpg" alt="the prestige movie image">

<p>In the end of the nineteenth century, in London, Robert Angier,<br />
     his beloved wife When Julia accidentally dies during a performance,<br />
     Robert blames Alfred for her death, and they become enemies.<br />
     Both become famous and rival magicians, sabotaging the performance of the other on the stage.<br />
     When Alfred performs a successful trick,<br />
     Robert becomes obsessed trying to disclose the secret of his competitor with tragic consequences.</p>
   <h4>review</h4>
<p>amazing movie that show wonderful magic tricks and how magicians actually perform them</p>

<h3>interstellar</h3>
<img src="../assets/images/Interstellar.jpg" alt="Interstellar movie image">

<p>When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot,<br />
     Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers,<br >
      to find a new planet for humans.</p>
    <h4>review</h4>
    <p>Amazing sci-fi masterpiece and it's one of the most beautiful films I have ever seen. </p>

<h3>passengers</h3>
<img src="../assets/images/passengers.jpg" alt="passengers movie image">
<p>The spaceship, Starship Avalon, in its 120-year voyage to a distant colony planet known as the<br />
     "Homestead Colony" and transporting 5,258 people has a malfunction in one of its sleep chambers.<br />
     As a result one hibernation pod opens prematurely and the one person that awakes,<br />
      Jim Preston (Chris Pratt) is stranded on the spaceship, still 90 years from his destination</p>
      <h4>review</h4>
      <p>A great movie with amazing graphics that has a realistic simulation to space </p>